.cajaPrincipal {
  background-image: url(../img/backgroundIndex.png);
  background-color: #edbcbc;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
}

.carouselContainer {
  /* height: 100%; */
}

#carouselExampleIndicators {
  height: 100%;
}

#carouselExampleIndicators .carousel-inner {
  min-width: 100%;
  height: 100%;
  background: none;
}

.flex-carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

._servicioIndex {
  display: flex;
  text-align: left;
  max-width: 350px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

._servicioIndex h1 {
  display: inline;
  /* background-color: #b80404; */
  position: relative;
  line-height: 30px;
  font-family: 'Commissioner', sans-serif !important;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  color: white;
  text-align: left;
  bottom: 15px;
  letter-spacing: 3px;
  font-size: 40px;
}

._servicioIndexSub {
  color: rgb(255, 74, 74);
  font-size: 43px;
  font-weight: bold;
  font-family: 'Satisfy', cursive;
  content: 'tibia';
}

.circuloServicioInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  border: 10px solid white;
  background-color: #b80404;
  width: 220px;
  height: 220px;
  overflow: hidden;
}

.circuloServicioInfo h2 {
  font-family: 'Montserrat', sans-serif !important;
  color: white;
  font-size: 70px;
  padding: 0;
  margin: 0 !important;
}

.circuloServicioInfo i {
  font-size: 20px;
  margin-top: -18px;
  color: white;
  font-weight: bold;
}

.circuloServicioInfo p {
  width: 100%;
  text-align: center;
  background-color: white;
  color: #b80404;
  line-height: 15px;
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  padding: 5px 10px;
  margin-top: 5px;
  font-size: 14px;
}

.buttons {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: black;
  justify-content: center;
}

.buttons-ui {
  margin-top: 20px;
}

.button {
  padding: 15px 0;
}

.buttons-ui a {
  display: flex;
  align-items: center;
  font-size: 14px !important;
  font-weight: bold;
}

.btn-blanco {
  background-color: #eeecec !important;
  padding: 15px 25px !important;
  box-shadow: var(--sombra);
}

.btn-rojo {
  color: white !important;
  box-shadow: var(--sombra);
  padding: 15px 25px !important;
  background-color: var(--base) !important;
}

/*  RESPONDDIVE */
@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
  .btn-event-agendar {
    display: flex !important;
    flex-direction: column !important;
  }
  .btn-event-agendar a {
    border-radius: 5px !important;
    margin: 2px 0 !important;
    width: 130px;
    box-shadow: var(--sombra) !important;
  }

  .or {
    display: none;
  }

  #carouselExampleIndicators {
    height: 500px;
  }

  .flex-carousel-item img {
    position: relative;
    left: -15px;
    max-width: 320px;
  }

  ._servicioIndex {
    align-items: flex-start;
    position: relative;
    left: -60px;
    max-width: auto;
  }

  .h1_box {
    max-width: 200px;
  }

  ._servicioIndex h1 {
    word-wrap: break-word;
    font-size: 25px;
  }

  ._servicioIndexSub {
    font-size: 35px;
  }

  .circuloServicioInfo {
    width: 150px;
    height: 150px;
    border: 7px solid white;
  }

  .circuloServicioInfo h2 {
    font-size: 45px;
  }

  .circuloServicioInfo i {
    font-size: 12px;
    margin-top: -12px;
    font-weight: bold;
  }

  .button {
    padding: 10px 0;
  }

  .buttons-ui a {
    font-size: 10px !important;
  }

  .btn-blanco {
    padding: 10px 20px !important;
  }

  .btn-rojo {
    padding: 10px 20px !important;
  }
}

@media screen and (max-width: 640px) {
}
