html {
  height: 100%;
}

body {
  min-height: 100%;
  position: relative;
}

:root {
  --fondo: rgb(245, 224, 227);
  --general: #e8908b;
  --amarillo: rgb(255, 255, 166);
  --celeste: rgb(150, 230, 226);
  --rojo: rgb(250, 173, 173);
  --amarilloText: rgb(246, 227, 48);
  --celesteText: rgb(61, 219, 211);
  --rojoText: salmon;
}

#agendarCumpleaniero {
  cursor: pointer;
}

.cajaPrincipal {
  background-color: var(--fondo);
  /*border-top: 0px solid transparent; /* Cuando le puse un margin a un de sus hijos tambien fue afectado el div padre es decir este, y para solucionar eso se pone esta linea. https://es.stackoverflow.com/questions/155171/duda-b%C3%A1sica-con-margin-padre-e-hijo-css */
  background-image: url(../img/background-female.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  animation-name: fondo;
  /* animation-delay: 5s; */
  animation-iteration-count: infinite;
  animation-duration: 16s;
}

@keyframes fondo {
  0% {
    background-image: url(../img/background-female.jpg);
  }

  25% {
    background-image: url(../img/background-female.jpg);
  }

  50% {
    background-image: url(../img/bacgrkound-male.jpg);
  }

  75% {
    background-image: url(../img/bacgrkound-male.jpg);
  }

  100% {
    background-image: url(../img/background-female.jpg);
  }
}

/* BOTONES DE AGENDAR Y CONOCENOS E INFO */
.datosMain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.datosMain h1 {
  color: rgb(255, 255, 255);
  font-size: 80px;
  text-align: center;
  line-height: 70px;
  font-weight: 600;
  margin: 0;
}

.datosMain h2 {
  /* color: rgb(80, 78, 78); */
  color: white;
  font-size: 15px;
  text-align: center;
  margin-top: 15px;
  font-weight: 500;
}

.reservas-caja {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 58px;
}

.linkAgendar a {
  display: inline-flex;
  width: 160px;
  height: 42px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 1rem;
  cursor: pointer;
}

.linkAgendar a:nth-child(1) {
  background: #f58882;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.linkAgendar a:hover:nth-child(1) {
  background: #db7a74;
  cursor: pointer;
}

.linkAgendar a:nth-child(2) {
  border: 3px solid #72c1b7;
  color: #72c1b7;
  font-weight: 500;
  cursor: pointer;
}

.linkAgendar a:hover:nth-child(2) {
  border: 3px solid #61b9ad;
  color: #61b9ad;
  cursor: pointer;
}

/* ICONO DE FLECHA */
.cajaPrincipal span {
  position: absolute;
  font-size: 80px;
  color: rgb(255, 255, 255);
  bottom: 0;
  margin: 15px;
  animation-name: iconoMain;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

@keyframes iconoMain {
  0% {
    margin: 20px;
  }

  50% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: 20px;
  }
}

/* FIN BOTONES DE AGENDAR Y CONOCENOS */

.cajaDatos-caja p {
  margin-top: 10px;
  margin-bottom: 35px;
  color: #a0004d;
}

.cajaDatos-caja img {
  width: 200px;
}

.cajaDatos-caja span {
  font-size: 21px;
  font-weight: 600;
  font-family: 'Poiret One', cursive;
}

.ajustarAlert {
  display: flex;
  justify-content: center;
}

.alert-danger {
  position: absolute;
  top: 58px;
}

/* ======= SECCION DE RESERVA - FOOTER - INFROMACION ==============*/

.horariosAtenconChild {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 8px;
  gap: 8px;
}

.horariosAtenconChild > div {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.horariosReserva .horariosAtenconChild > div > h6,
.horariosReserva .horariosAtenconChild > div > p {
  margin: 0;
}
.datosReserva .horariosAtenconChild p {
  background: none;
}

.horariosAtenconChild div:nth-child(3) {
  grid-column: span 2 !important;
}

.agendarBoton {
  text-align: center;
  margin: auto;
  grid-column: span 3;
}

.agendarBoton button {
  border: none;
  margin: 0;
  padding: 14px 24px;
  background-color: var(--rojo);
  font-weight: 500;
  border-radius: 10px;
}

.background {
  padding-bottom: 310px;
}

/* ===========FIN APAREZCA SUABE LA PARTE DE RESERVAR ============== */

/* ===========APAREZCA SUABE LA PARTE DE RESERVAR ============== */
/* =========RESERVA GRID============== */
.reservarHBS {
  /* display: flex; */
  display: none;
  justify-content: center;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
  padding: 20px 0;
}

.__imgEmojisContenedor {
  position: absolute;
  bottom: -100px;
  left: -100px;
}

.__imgEmojisContenedor img {
  width: 400px;
}

.divReservaGrid {
  animation-name: ejectoReserva;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  max-width: 95%;
  /* background-color: burlywood; */
}

.registrarReserva {
  display: grid;
  position: relative;
  grid-template-columns: repeat(7, minmax(min-content, 190px));
  gap: 5px 18px;
}

.reserva {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  grid-column: span 7;
}

.reserva p {
  margin: 0;
}

.agendarWhatsapp {
  text-decoration: none;
  cursor: pointer;
  padding: 5px 15px 7px 15px;
  border-radius: 10px;
  color: white;
  justify-self: center;
  grid-column: span 7;
  background-color: rgb(6, 158, 6);
}
.agendarWhatsapp:hover {
  background-color: rgb(6, 131, 6);
  color: white;
}

.agendarWhatsapp img {
  width: 20px;
  margin: 0;
}

.agendarWhatsapp h6 {
  display: inline-block;
  font-size: 13px;
  margin: 0;
}

.datosReserva {
  display: grid;
  grid-template-columns: repeat(1, minmax(315px, 100%));
  grid-template-rows: repeat(5, 1fr) auto;
  gap: 10px 0;
}

.imgResera {
  background-image: url(../img/background-local.png);
  background-size: cover;
}

@keyframes ejectoReserva {
  from {
    margin-top: 0;
    opacity: 0;
  }

  to {
    /* margin: 100px 0 100px 0; */
    opacity: 1;
  }
}

.divReservaGrid > div,
form {
  border-radius: 10px;
}

/* ===========FORMULARIO================= */
.hora input,
.fecha input,
.datoNombres input,
.datoEmail input,
.datoNum input,
.datoFechaCumple input,
select {
  width: 100%;
  height: 50px;
  border: none;
  background: none;
  font-weight: 500;
  border-bottom: 2px solid rgb(156, 156, 156);
}

.infoReserva {
  display: block;
  position: absolute;
  color: white;
}

.infoReserva input {
  border: none;
  border-radius: 25px;
  background-color: rgb(12, 180, 209);
  box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3);
  margin: 0;
  font-size: 14px;
  padding: 5px 0;
  color: white;
  text-align: center;
  font-weight: bold;
}

.registrarReserva label {
  color: rgb(102, 101, 101);
}

.registrarReserva > div > label > span {
  color: rgb(238, 74, 74);
  /* background-color: red; */
}

.registrarReserva > div > p {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.registrarReserva > div > p > span {
  font-size: 20px;
}

.reserva h5 {
  font-size: 20px;
  margin: 0;
}

.reserva p {
  color: var(--letras);
}

.errDatos {
  color: rgb(246, 151, 151);
  font-size: 13px;
}

.terminosButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 7;
}

.terminosButton button {
  margin-top: 10px;
  background-color: salmon;
  padding: 5px 15px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 18px;
}

/* ===========FIN FORMULARIO================= */

.datosReserva > div {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: -2px 3px 5px rgba(0, 0, 0, 0.3);
  height: auto;
}

.datosReserva > div > h5 {
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(77, 76, 76);
  font-size: 17px;
}

.horariosReserva {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  /* height: 190px; */
  background-color: rgba(243, 245, 214, 0.815);
  grid-row: span 2;
}

.horariosAtenconChild .horariosExtendidos {
  /* background-color: rgb(241, 238, 238); */
  font-size: 12px;
}

.datosReserva .horariosReserva h5 {
  margin: 0;
}

.ubicacionReserva {
  background-color: rgb(212, 248, 246);
  grid-row: span 3;
}

.covid19Reservar {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  background-color: rgba(255, 255, 255, 0.733);
}

.covid19Reservar h5 {
  background-color: var(--rojo);
  margin: 0;
}

.horariosReserva h5 {
  background-color: var(--amarillo);
}

.ubicacionReserva h5 {
  background-color: var(--celeste);
  margin: 0;
}

/* ==========MEDIADAS DE SEGURIDAD================= */
.covid19Reservar .covid19 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.datosReserva .covid19Reservar .covid19 img {
  display: block;
  max-width: 400px;
  padding: 10px 15px;
}
/* ==========*FIN MEDIADAS DE SEGURIDAD================= */
/* ======= FIN SECCION DE RESERVA - INFROMACION ==============*/

@keyframes botonesAgendar {
  100% {
    opacity: 0;
  }
}

.pintarNav {
  border-bottom: 2px solid white;
}

/* =========================================================================== */
/* ======================= SERVICIOS IMG ============== */
/* =========================================================================== */

.__serviciosContainer {
  margin-top: 25px;
  position: relative;
}

.back-back {
  padding: 8px;
  transform: rotate(180deg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 45%;
  left: 1%;
  background-color: rgba(0, 0, 0, 0.137);
  z-index: 300;
  cursor: pointer;
}

.back-back span {
  font-size: 40px;
  color: rgb(255, 255, 255);
}

.back-forward span {
  color: rgb(255, 255, 255);
  font-size: 40px;
}

.back-forward {
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 45%;
  right: 1%;
  background-color: rgba(0, 0, 0, 0.137);
  z-index: 300;
}

.__serviciosContainerCenter {
  display: flex;
  overflow-x: auto;
  margin: 0 15px;
  padding: 15px 0;
}

.__serviciosContainerCenter > div {
  position: relative;
  box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  overflow: hidden;
  border-radius: 15px;
  max-width: 320px;
  min-width: 400px;
  min-height: 400px;
  margin: 0 8px;
}

.__serviciosContainerCenter > div:hover {
  transform: scale(1.01);
}

.__serviciosContainerCenter::-webkit-scrollbar {
  width: 8px;
  height: 8px; /* Tamaño del scroll en horizontal */
}

.__serviciosContainerCenter::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.__serviciosContainerCenter::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.__serviciosContainerCenter::-webkit-scrollbar-thumb:active {
  background-color: #999999;
}

.cardServicio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nameOff {
  text-align: center;
  padding: 20px 0 0 0;
}
.imgServicio img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.imgServicio p {
  color: rgb(129, 129, 129);
  line-height: 18px;
  margin: 0;
}

.imgServicio h6 {
  margin: 0;
  font-size: 15px;
  color: skyblue;
}
.imgServicio h3 {
  text-align: center;
  font-size: 20px;
}

.datosCardContainer {
  text-align: center;
  background-color: white;
  color: rgb(82, 82, 82);
  padding: 18px;
}

.botonesServicios {
  display: flex;
  align-self: flex-end;
  justify-content: center;
  /* background-color: skyblue; */
  padding: 15px;
  width: 100%;
}

.botonesServicios a {
  text-decoration: none;
  border-radius: 50px;
  background: none;
  border: none;
  /* border: 2px solid rgb(37, 37, 37); */
  /* background-color: rgb(192, 221, 248); */
  color: rgb(27, 27, 27);
  margin: 0 10px;
  padding: 5px 10px;
  font-size: 14px;
}

.celesteServicio {
  background-color: var(--celesteText);
}

.amarilloServicio {
  background-color: var(--amarilloText);
}

.rojoServicio {
  background-color: var(--rojoText);
}

.celesteServicioH6 h6 {
  color: var(--celesteText);
}

.amarilloServicioH6 h6 {
  color: var(--amarilloText);
}

.rojoServicioH6 h6 {
  color: var(--rojoText);
}

.cotizarButtonCelesteCotizar {
  border: 2px solid white !important;
  color: white !important;
  /* background-color: rgb(202, 255, 252) !important; */
}

.cotizarButtonCelesteCotizar:hover {
  background-color: rgb(255, 255, 255) !important;
  color: rgb(34, 34, 34) !important;
}

.agendarButtonCelesteCotizar {
  border: 2px solid rgb(180, 249, 251) !important;
  background-color: rgb(180, 249, 251) !important;
}

.agendarButtonAmarilloCotizar {
  background-color: rgb(248, 240, 170) !important;
  border: 2px solid rgb(248, 240, 170) !important;
}

.agendarButtonRojoCotizar {
  background-color: rgb(250, 195, 195) !important;
  border: 2px solid rgb(250, 195, 195) !important;
}
.agendarButtonRojoCotizar:hover,
.agendarButtonAmarilloCotizar:hover,
.agendarButtonCelesteCotizar:hover {
  background-color: white !important;
  border: 2px solid white !important;
}

/* =========================================================================== */
/* ======================= *FIN SERVICIOS IMG ============== */
/* =========================================================================== */

/* ===============OPINIONES================= */

#carouselExampleSlidesOnly {
  background-color: var(--amarillo);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
  margin-bottom: 15px;
}

#carouselExampleSlidesOnly > div {
  margin: 5px auto;
}

.nameOpiones {
  /* background-color: white; */
  width: 900px;
  /* padding: 15px; */
  text-align: center;
}

#carouselExampleSlidesOnly p {
  margin: 0;
}

.carousel-inner {
  display: flex;
  align-items: center;
  background-color: white;
  text-align: center;
  max-width: 900px;
  height: 150px;
  padding: 15px;
  /* border-radius: 50px; */
}

/* ===============*FIN OPINIONES================= */

/* ==================CUMPLEAÑEROS============= */
.__cumpleaniosContainer {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--rojo);
  background-repeat: no-repeat;
  padding: 25px 0;
  background-size: cover;
  margin-top: 10px;
}

.imgeCumpleanios {
  position: absolute;
  width: 100%;
  z-index: 0;
  top: 0;
}

.imgeCumpleanios img {
  margin: 0;
}
._datosCumpleanios {
  z-index: 3;
  /* background-color: #f58882; */
  margin: 0 10px;
  color: rgb(54, 54, 54);
}

._datosCumpleanios h6 {
  margin: 0;
}

._datosCumpleanios a {
  text-decoration: none;
  background-color: var(--amarillo);
  color: rgb(54, 54, 54);
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
}

._datosCumpleanios a:hover {
  text-decoration: underline;
}

._datosCumpleanios h5 {
  font-size: 30px;
  /* margin: 0; */
  font-family: 'Kaushan Script', cursive;
}
._datosCumpleanios h6 {
  margin: 0;
}

.__cumpleaniosContainer p {
  margin: 0;
  color: rgb(59, 59, 59);
  font-size: 12px;
  background-color: white;
  display: inline;
  padding: 2px 5px;
  border-radius: 6px;
}

.__cumpleaniosContainer div:last-child h5 {
  margin: 0;
}

.__cumpleaniosContainerChild {
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: auto;
  padding: 10px 0;
  max-width: 98%;
}

.__cumpleaniosContainerChild > div > p {
  margin: 0;
}

.__cumpleaniosContainerChild > div {
  line-height: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 10px 10px;
  border-radius: 15px;
  box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.2);
  margin: 0 5px;
  max-width: 115px;
}

.__cumpleaniosContainerChild::-webkit-scrollbar {
  -webkit-appearance: none;
}

.__cumpleaniosContainerChild::-webkit-scrollbar:horizontal {
  height: 6px;
}

.__cumpleaniosContainerChild::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
}

.__cumpleaniosContainerChild::-webkit-scrollbar-button {
  display: none;
  /* color: black;
  background-color: black; */
}

.__cumpleaniosContainerChild::-webkit-scrollbar-thumb:active {
  background-color: rgb(255, 147, 147);
}
/* ==================*FIN CUMPLEAÑEROS============= */

/* =========================UBICACION===================== */

.__ubicacionIndexContainer {
  /* text-align: center; */
  background-color: rgb(245, 245, 245);
  padding: 100px 50px;
}

.__ubicacionIndexContainer p {
  font-size: 12px;
  line-height: 15px;
  color: rgb(59, 59, 59);
  padding: 10px 0;
}

.__ubicacionIndexContainer ._ubicacionIndexContainerLocales {
  width: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  /* padding: 25px; */
  /* background-color: red; */
}

._ubicacionIndexContainerLocales :nth-child(1) {
  text-align: center;
  grid-column: span 2;
}

._ubicacionIndexContainerLocales h5 {
  font-size: 25px;
  margin: 0;
}

.__ubicacionIndexContainer > div {
  width: min-content;
  /* background-color: yellow; */
  margin: 15px auto;
}

._ubicacionIndexContainerChild {
  display: flex;
  text-align: center;
}

._ubicacionIndexContainerChild > div {
  margin: auto 15px;
}

.ubicacionIndexUbicacion {
  overflow: hidden;
  max-width: 200px;
  border: 7px dotted var(--rojo);
  height: 200px;
  border-radius: 200px;
  width: 300px;
}

._imgLocalIndex {
  display: flex;
  justify-content: center;
  max-width: 700px;
  /* max-width: 100%; */
  overflow-x: auto;
  /* background-color: red; */
}

._imgLocalIndex > div {
  margin: 2px;
}

/* ._imgLocalIndex > div{ */

._imgLocalIndex::-webkit-scrollbar {
  -webkit-appearance: none;
}

._imgLocalIndex::-webkit-scrollbar:horizontal {
  height: 8px;
}

._imgLocalIndex::-webkit-scrollbar-thumb {
  background-color: var(--rojo);
  border-radius: 10px;
}

._imgLocalIndex::-webkit-scrollbar-button {
  display: none;
}

._imgLocalIndex::-webkit-scrollbar-thumb:active {
  background-color: rgb(255, 147, 147);
}

/* =========================*FIN UBICACION===================== */

/* ======================================================== */
/* =================== Quienes somos IMG=================== */
/* ======================================================== */

.__quienesSomosImg {
  margin-top: 10px;
}

.backgroundImg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  background-position: center;
  background-image: url(../img/quienesSomosBack.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 13%;
}

.backgroundImg > div {
  margin: 70px;
  padding: 30px;
  width: 450px;
  height: 300px;
}
.colorBackgroundImg {
  color: rgb(71, 71, 71);
  background-color: rgba(255, 255, 255, 0.897);
  border-radius: 50px 50px 0 50px;
}

/* ======================================================== */
/* =================== *Fin quienes somos IMG=================== */
/* ======================================================== */
