.container-color-servicios {
  position: relative;
  background-color: #f3f3f3;
  border: 1px solid transparent;
  padding: 25px 0 50px 0;
}

.todosLosServicios-container {
  display: grid;
  margin-top: 15px;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
}

.todosLosServicios-container hr:first-child {
  /* top: 12%; */
  position: absolute;
  width: 1px;
  height: 90%;
  bottom: -15px;
  right: 50%;
}

.todosLosServicios-container hr:nth-child(2) {
  position: absolute;
  /* top: 12%; */
  width: 1px;
  height: 90%;
  bottom: -15px;
  left: 0;
}

.todosLosServicios-container hr:nth-child(3) {
  position: absolute;
  bottom: -15px;
  width: 100%;
  height: 1px;
}

.title-serivicios {
  padding: 25px 0;
  grid-column: span 2;
  text-align: center;
}

.title-serivicios p {
  font-size: 25px;
  font-weight: bold;
  color: #f37e78;
}

.title-serivicios i {
  color: #f37e78;
}

/* Card */
.content-card-servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  width: 100%;
}

.card-img img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.cotainer-content-card {
  padding: 20px 0;
  max-width: 60%;
  align-self: center;
}

.title-card-child {
  position: relative;
  background-color: #acacac;
  display: inline-block;
}

.img-title {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  width: 80px;
  height: 80px;
  right: -75px;
  top: -70%;
  padding: 10px;
  border-radius: 100px;
  background-color: #f37e78;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.img-title img {
  width: 75px;
  height: 75px;
}

.card-title p {
  background-color: #f37e78;
  padding: 5px 30px 5px 10px;
  border-radius: 0 5px 5px 0;
  font-size: 17px;
  color: white;
  margin: 0;
  display: inline-block;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.cotainer-content-card div:first-child {
  padding: 5px 0;
}

.cotainer-content-card i {
  color: grey;
}

.card-btn {
  display: flex;
  justify-content: space-evenly;
  margin: 10px 0;
  color: #f37e78;
}

.card-btn a:nth-child(1) {
  flex-grow: 1;
  color: #fff;
  padding: 5px 12px;
  border-radius: 4px;
  background-color: #f37e78;
  margin: 5px;
  text-align: center;
}
.card-btn a:nth-child(2) {
  flex-grow: 1;
  color: #fff;
  padding: 5px 20px;
  border-radius: 4px;
  border: 2px solid #f37e78;
  color: #f37e78;
  margin: 5px;
  text-align: center;
}

.card-btn a:nth-child(3) {
  flex-grow: 1;
  padding: 5px 20px;
  border-radius: 4px;
  border: 2px solid #acacac;
  color: #acacac;
  margin: 5px;
  text-align: center;
}

.card-btn a:nth-child(1):hover {
  font-weight: bold;
  text-decoration: none;
  background-color: #f58680;
  color: white;
}

.card-btn a:nth-child(2):hover {
  text-decoration: none;
  background-color: #f37e78;
  color: white;
}

.card-btn a:nth-child(3):hover {
  background-color: #acacac;
  color: white;
}

/* RESPONSIVE */

@media screen and (max-width: 1024px) {
  .todosLosServicios-container > div {
    grid-column: span 2;
  }

  .todosLosServicios-container hr:first-child {
    display: none;
  }

  .todosLosServicios-container hr:nth-child(2) {
    position: absolute;
    /* top: 12%; */
    height: 95%;
  }

  .cotainer-content-card {
    max-width: 95%;
  }
}

@media screen and (max-width: 1008px) {
  .content-card-servicios {
    margin-top: 50px;
  }
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 640px) {
}
